@font-face {
    font-family: Halcom Regular;
    src: url(../fonts/regular-halcom-157559/Halcom-Regular.otf);
}

img{
    max-width:100% !important;
}

* {
    margin: 0;
    padding: 0;
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Halcom Regular;
}

main p, main h1, main h2, main h3, main ul, main li {
   margin: revert !important;
    padding: revert !important; 
}
.justify {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
}

header {
    position: relative;
    background-image: url(../images/header-banner.png);
    background-size: cover;
    height: 560px;
}
.mainnav {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.mainnav li {
  display: grid;
  position: relative;
  align-items: center;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
}

.nav-logo img {
    width: 350px;
    padding: 0px 20px;
}

.navcontent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

#banner-text {
    color: white;
    text-align: center;
    font-size: 5em;
    font-weight: 100;
    padding-top: 300px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li:hover a {
    color: black;
    background-color: white;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 45px 20px;
}

/* Navigation Bar */
/*.dropdown {*/
/*  float: left;*/
/*  overflow: hidden;*/
/*}*/

.dropdown .dropbtn {
  border: none;
  outline: none;
  position: relative;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  top: 113px;
  width: 230px;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:var(--main-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* End */

.splash-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}

.splash-item {
    max-width: 400px;
    display: grid;
    justify-items: center;
    margin-top: 20px;
}

.splash-item p,
.splash-item h1 {
    color: #1a5297;
}

.splash-item p {
    padding: 15px;
    background-color: #d1d2cd;
}

.button {
    margin-top: 20px;
    font-size: 1.2rem;
    color: white;
    background-color: #cf2622;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    box-shadow: black 0px 0px 10px 2px;
}

.button:hover,
.button:focus {
    animation: button 1s;
    box-shadow: 0 0 0 1em white;
}

.discretionary-sidebar{
    float:right;
    width:25%;
    padding:1.5% 3%;
    border:2px solid #cf2622;
    margin:1% 2%;
}

.grid-four-columns{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:10px;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6%;
    padding-right: 6%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding:2px 16px;
  margin-bottom:1em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@keyframes button {
    0% {
        box-shadow: 0 0 0 0 black;
    }
}


#item1 {
    grid-column: 1/3;
}

footer {
    margin-top: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/footer-banner.jpg);
    background-size: cover;
    height: 350px;
    align-items: center;
    display: grid;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-left {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.footer-left img {
    width: 200px;
    box-shadow: black 0px 0px 15px 2px;
}

.footer-mid {
    display: grid;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    grid-template-rows: none;
}

.footer-mid img {
    width: 400px;
}

.footer-right {
    display: grid;
    align-items: center;
    font-size: 1.5rem;
    grid-template-rows: none;
    text-align: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

.footer-right a:hover {
    color: black;
    text-decoration: none;
}

.testimonials {
    list-style-type: none;
    
}

.testimonials li {
    padding: 15px 0px;
}

.testimonials li a {
    text-decoration: none;
}

@media only screen and (max-width:1300px){
     .card-grid{
        padding-left:2%;
        padding-right:2%;
        column-gap:3em;
    }
}

@media only screen and (max-width:1080px){
    .card-grid{
        padding-left:0;
        padding-right:0;
        column-gap:2em;
    }
}

@media only screen and (max-width: 950px) {
    .splash-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #item1 {
        grid-column: 1/2;
    }

    .footer,
    .footer-left,
    .footer-mid {
        display: block;
        margin-top: 20px;
    }

    footer {
        height: auto;
    }
    
    .grid-four-columns{
        -ms-grid-columns:1fr 1fr;
        grid-template-columns:1fr 1fr;
    }

}

@media only screen and (max-width: 917px) {
    nav ul li a {
        padding: 0px 10px;
    }
    
    .card-grid{
        grid-template-columns:1fr;
    }
}

@media only screen and (max-width: 771px) {
    .nav-logo img {
        width: 350px;
        padding: 10px 20px;
    }
    nav ul li a {
        display: block;
        padding: 10px 10px;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        width: 100%;
    }


    .navcontent {
        display: block;
    }

    .mainnav {
        margin: 20px auto;
    }
    
    nav ul li:hover a {
        background-color: rgba(255, 255, 255, 0.5);
    }
    
    .grid-four-columns{
        -ms-grid-columns:1fr;
        grid-template-columns:1fr;
    }
    
}

@media only screen and (max-width: 450px) {

    .splash-grid div img,
    p {
        width: 300px;
    }

    .splash-item {
        width: auto;
    }

    .footer-mid img {
        width: 300px;
    }

    .nav-logo img {
        width: 250px;
        padding: 0px 20px;
    }

    .footer-left div img {
        width: 150px;
    }

    #banner-text {
        font-size: 2rem;
    }
}